/* Global Vars replacement */
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #F8FAFC; 
}

/* Header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 64px;
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo-box {
  width: 32px;
  height: 32px;
  background-color: #ffdd54; /* Indigo 600 */
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.logo-icon {
  color: white;
  font-weight: bold;
}

.brand {
  display: flex;
  align-items: center;
}

.brand-name {
  font-size: 18px;
  font-weight: 700;
  color: #0F172A;
}

.status {
  display: flex;
  align-items: center;
}

.status-dot {
  width: 8px;
  height: 8px;
  background-color: #10B981;
  border-radius: 50%;
  margin-right: 6px;
}

.status-text {
  font-size: 12px;
  color: #64748B;
  font-weight: 500;
}

.content {
  padding: 90px 16px 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Login View */
.login-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-text {
  margin-bottom: 32px;
}

.title {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #0F172A;
  margin-bottom: 12px;
}

.subtitle {
  font-size: 14px;
  color: #64748B;
  line-height: 1.5;
  max-width: 260px;
  margin: 0 auto;
}

.btn-primary {
  width: 100%;
  background-color: #0F172A;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border-radius: 16px;
  border: none;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.footer-text {
  margin-top: 16px;
  font-size: 10px;
  color: #94A3B8;
}

/* Dashboard */
.dashboard-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card {
  background: white;
  border-radius: 24px;
  padding: 24px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.card-decor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.icon-circle {
  width: 80px;
  height: 80px;
  background-color: #EEF2FF;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
}

.scan-icon {
  font-size: 32px;
}

.card-text {
  margin-bottom: 24px;
}

.card-title {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #0F172A;
}

.card-sub {
  font-size: 14px;
  color: #64748B;
}

.btn-secondary {
  width: 100%;
  background-color: #38a3ca;
  color: white;
  border: none;
  border-radius: 14px;
  font-weight: 600;
}

/* Payment Section */
.pay-card {
  background-color: #38a3ca; /* Indigo 900 */
  border-radius: 24px;
  color: white;
  box-shadow: 0 10px 25px -5px rgba(49, 46, 129, 0.4);
}

.pay-label {
  font-size: 12px;
  opacity: 0.8;
  letter-spacing: 1px;
}

.pay-title {
  display: block;
  font-size: 24px;
  font-weight: 700;
  margin-top: 4px;
}

.spot-display {
  margin-top: 24px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spot-label {
  font-size: 14px;
  opacity: 0.8;
}

.spot-value {
  font-family: monospace;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
}

.action-row {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.btn-cancel {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  font-weight: 500;
  border-radius: 12px;
}

.btn-pay {
  flex: 1;
  background: white;
  color: #38a3ca;
  border: none;
  font-weight: 700;
  border-radius: 12px;
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
